body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: flex;
    gap: 2rem;
}

.slogan {
    width: 391px;
    height: auto;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.slogan p {
    width: 320px;
}

.div__imgs {
    width: 320px;
    height: 203px;
    display: grid;
    gap: 1rem;
}

.img1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    width: max-content;
}

.img3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.img4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.login {
    display: flex;
    width: 368px;
    padding: 44px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--gray600);
}

form {
    display: flex;
    width: 100%;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.email,
.password {
    display: flex;
    flex-direction: column;
}

.newUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    line-height: 1.2rem;
}

.alert {
    border: 1px solid var(--alert100);
}