body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

main {
    display: flex;
    gap: 3rem;
    flex-direction: row-reverse;
}

.slogan {
    width: 391px;
    height: auto;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.div__imgs {
    width: 320px;
    height: 203px;
    display: grid;
    gap: 1rem;
}

.img1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    width: max-content;
}

.img3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.img4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.register {
    display: flex;
    width: 368px;
    padding: 44px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--gray600);
}

form {
    display: flex;
    width: 100%;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}


.user,
.email,
.photo,
.password {
    display: flex;
    flex-direction: column;
}

.toast {
    width: 500px;
    height: 125px;
    display: inline-flex;
    padding: 21px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    border-radius: 4px;
    background-color: var(--gray900);
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.20);
    position: fixed;
    right: 50px;
    bottom: 50px;
    
}

.header__toast {
    display: flex;
    align-items: center;
    gap: 0.8rem;

}

.header__toast img {
    width: 25px;
}

.hidden {
    display: none;
}